#service name
spring.application.name=ms-rh
server.port=8082


#dbconfig
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/projetRH
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

